
PORT=3000 
TOKEN_KEY=sbfsbfoumbzYT’TPGBÇV(!TAUOVJIG`’àtuh)çbrhçtu!RQEIKGÉ(GU§,J’T,H!ZÇN)TUÉ’ÉÀVÀ7Y4B1+9§4U+Z’814RV&r93té68’y88(g719+7ççk+7à(4àç+9v(1&+v4c4xr’édt’7+1+’(7g+vy+§+*1’1+x7+1rc++5v22h97(ev2
MONGODB_USER_PASS=blN7mAFB7OdnnqNV